url=jdbc:sqlserver://cinema4sweserver.database.windows.net:1433;database=Cinema;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=admintocinema@cinema4sweserver
password=Cinema2021#SWE1337